# securityserver

./: pom.xml
src/main/java/com/securityserver/: BootStarter.java
src/main/java/com/securityserver/config/: JacksonConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/securityserver/controller/: TestController.java
src/main/resources/: application.properties
